{
  "name": "clean-development",
  "version": "0.4.0",
  "description": "Explicit management skill for configuring and inspecting clean-development.",
  "author": {
    "name": "MAGRATHEAN UK LTD",
    "url": "https://github.com/magrathean-uk"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Clean Development",
    "shortDescription": "Manage developer caches",
    "longDescription": "Inspect and configure supported local developer caches and build output with the clean-development CLI. Preview cleanup candidates before explicitly pruning them. Requires Node.js 20.12 or later and a coding host with local command access.",
    "developerName": "MAGRATHEAN UK LTD",
    "category": "Developer Tools",
    "capabilities": [
      "Inspect managed caches",
      "Configure storage routing",
      "Preview and prune stale output"
    ],
    "websiteURL": "https://github.com/magrathean-uk/clean-development",
    "defaultPrompt": "Use Clean Development only when explicitly requested.",
    "privacyPolicyURL": "https://github.com/magrathean-uk/clean-development/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/magrathean-uk/clean-development/blob/main/TERMS.md",
    "brandColor": "#122B35",
    "composerIcon": "./docs/assets/logo.png",
    "logo": "./docs/assets/logo.png"
  }
}
